version: "3.8"

services:
  singlestore:
    build: .
    image: sstore
    container_name: singlestore
    command:
      [
        "uvicorn",
        "app:app",
        "--reload",
        "--ssl-keyfile",
        "key.pem",
        "--ssl-certfile",
        "cert.pem",
        "--host",
        "0.0.0.0",
      ]
    ports:
      - 8000:8000
    volumes:
      - .:/singlestore
